# .nojekyll Template File

# This file should be placed at the root of the gh-pages branch to prevent
# GitHub from processing the site with Jekyll.

# Why is this needed?
# By default, GitHub Pages uses Jekyll to build static sites. However, our
# Storybook builds are already static and don't need Jekyll processing.
# Jekyll can also ignore files starting with underscores (_), which may be
# present in Storybook builds.

# How to use:
# The deployment workflow should automatically create this file in the gh-pages
# branch root. If you need to create it manually:
#
#   git checkout gh-pages
#   touch .nojekyll
#   git add .nojekyll
#   git commit -m "Add .nojekyll to prevent Jekyll processing"
#   git push origin gh-pages

# Workflow example:
# - name: Deploy to GitHub Pages
#   run: |
#     git checkout gh-pages
#     touch .nojekyll  # Create empty .nojekyll file
#     # ... rest of deployment steps
